Staging:
api:
    DBURL: "mongodb://mdb00.stg.va.12punch.in:27017,mdb01.stg.va.12punch.in:27017,mdb02.stg.va.12punch.in:27017,mdb01.stg.ir.12punch.in:27017/"
    REPLSET: "replicaStaging"
    RESSOURCES_BASE_URL: "https://cdn1.mczr.co"
    STORAGE_UPLOAD_STRATEGY: aws
    SHOPIFY_DOMAIN: "https://s.mczr.co"
    DOMAIN: mczr.co
    LOGPORT: 12201
    FACILITY: API
    TASKID: "{{.Task.ID}}"
    LOG_STRATEGY: "betterstack"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"
    DBREADPREFERENCE: "nearest"
    ANALYTICS_SUBDOMAIN: "perf-api"
    WIX_ECOMMERCE_USER_EMAIL: "wix@gokickflip.com"
    WIX_DOMAIN: "https://wix.mczr.co"
    SHOPIFY_ECOMMERCE_USER_EMAIL: "shopify@gokickflip.com"

websites:
    LOGHOST: monitor-dkr.12punch.biz
    LOGPORT: 12201
    TLS_LOGPORT: 12212
    TLS_LOGHOST: "monitor-dkr.12punch.biz"
    DOMAIN: mczr.co
    FACILITY: websites
    TASKID: "{{.Task.ID}}"
    LOG_STRATEGY: "betterstack"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"
    NODE_CONFIG_ENV: preprod
    NODE_ENV: production

perf-api:
    DBURL: "mongodb://mdb00.stg.va.12punch.in:27017,mdb01.stg.va.12punch.in:27017,mdb02.stg.va.12punch.in:27017,mdb01.stg.ir.12punch.in:27017/"
    REPLSET: "replicaStaging"
    RESSOURCES_BASE_URL: "https://cdn1.mczr.co"
    STORAGE_UPLOAD_STRATEGY: aws
    SHOPIFY_DOMAIN: "https://s.mczr.co"
    DOMAIN: mczr.co
    LOGPORT: 12201
    FACILITY: API
    TASKID: "{{.Task.ID}}"
    LOG_STRATEGY: "betterstack"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"
    DBREADPREFERENCE: "nearest"
    ANALYTICS_SUBDOMAIN: "perf-api"
    SUBDOMAIN: "perf-api"

cron:
    DBURL: "mongodb://mdb00.stg.va.12punch.biz:27017,mdb01.stg.va.12punch.biz:27017,mdb02.stg.va.12punch.biz:27017/"
    REPLSET: "replicaStaging"
    RESSOURCES_BASE_URL: "https://cdn1.mczr.co"
    STORAGE_UPLOAD_STRATEGY: aws
    SHOPIFY_DOMAIN: "http://shopify_connector:3000"
    DOMAIN: mczr.co
    LOGHOST: "monitor-dkr.12punch.biz"
    LOGPORT: 12201
    TLS_LOGPORT: 12212
    TLS_LOGHOST: "monitor-dkr.12punch.biz"
    FACILITY: cron
    TASKID: "{{.Task.ID}}"
    LOG_STRATEGY: "betterstack"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"

DbMigration:
    DBURL: "mongodb://mdb01.stg.va.12punch.biz/"
    DOMAIN: mczr.co
    LOGHOST: "monitor-dkr.12punch.biz"
    LOGPORT: 12201
    TLS_LOGPORT: 12212
    TLS_LOGHOST: "monitor-dkr.12punch.biz"
    FACILITY: migration
    TASKID: "{{.Task.ID}}"
    LOG_STRATEGY: "betterstack"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"

wix:
    FACILITY: wix-connector
    TASKID: "{{.Task.ID}}"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"
    LOG_STRATEGY: "betterstack"
    HOST: "https://wix.mczr.co"
    REGISTER_URL: "https://register.gokickflip.co/wix"
    KICKFLIP_WEB_APP_URI_TEMPLATE: "https://{brand}.gokickflip.co"
    KICKFLIP_API_URL: "https://api.mczr.co"
    WIX_ECOMMERCE_USER_EMAIL: "wix@gokickflip.com"
    WIX_PLAN_ID: "pay-as-you-grow"
    WIX_META_APP_COLLECTION_ID: "@gokickflip/preprod-app/Metadata"
    WIX_PRODUCT_APP_COLLECTION_ID: "@gokickflip/preprod-app/Products"

shopify:
    TLS_LOGPORT: 12212
    TLS_LOGHOST: "monitor-dkr.12punch.biz"
    FACILITY: shopify-connector
    TASKID: "{{.Task.ID}}"
    BETTER_STACK_TOKEN: "PvuvdXtShPsJ5wE3gMz2MoFd"
    LOG_STRATEGY: "betterstack"
    SHOPIFY_ECOMMERCE_USER_EMAIL: "shopify@gokickflip.com"