# Application launchers
bindsym $mod+b exec "flatpak run app.zen_browser.zen"
bindsym $mod+Shift+b exec "firefox-esr -private-window"
bindsym $mod+Return exec "alacritty"
bindsym Control+Escape exec "dm-tool lock"
# bindsym $mod+Escape exec "pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'"

# $alternative terminal launcher
bindsym $mod+Shift+Return exec "kitty"

# Launch pulsemixer in terminal
bindsym $mod+v exec "alacritty -e pulsemixer"

# File manager
bindsym $mod+f exec "thunar"

# Redshift controls
bindsym $mod+$alt+r exec "~/scripts/redshift-on"
bindsym $mod+$alt+b exec "~/scripts/redshift-off"

# Workspace bindings
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move containers
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# $alternative navigation (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# $alternative container movement (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Audio controls
bindsym $mod+Insert exec "~/scripts/changevolume up"
bindsym $mod+Delete exec "~/scripts/changevolume down"
bindsym $mod+m exec "~/scripts/changevolume mute"

# Dedicated volume keys
bindsym XF86AudioRaiseVolume exec "pamixer -i 2"
bindsym XF86AudioLowerVolume exec "pamixer -d 2"


# i3-specific keybindings
bindsym $mod+$alt+space floating toggle
bindsym $mod+Control+space focus mode_toggle
bindsym $mod+$alt+a focus parent
bindsym $mod+Shift+q exit
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart; exec "notify-send 'i3' 'Restarted'"

# Resize windows
bindsym $mod+Control+Left resize shrink width 3 px or 3 ppt
bindsym $mod+Control+Down resize grow height 3 px or 3 ppt
bindsym $mod+Control+Up resize shrink height 3 px or 3 ppt
bindsym $mod+Control+Right resize grow width 3 px or 3 ppt

#Toggle fullscreen
bindsym $mod+Shift+f focus; fullscreen toggle 
bindsym $mod+space exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh
bindsym $mod+x exec --no-startup-id ~/.config/rofi/scripts/powermenu_t2

# Augmenter la luminosité
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
# Réduire la luminosité
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-


