
for_window [class="^.*"] border pixel 2
default_border pixel 1
hide_edge_borders smart 
gaps inner 8
gaps outer 4
new_window pixel 2


# Catppuccin colors
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# Set border colors for active and inactive windows
 # target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="kitty"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable



# assigments
assign [class="Slack"] workspace 1
# assign [class=""] workspace 2
assign [class="Google-chrome"] workspace 4
# assign [class="Alacritty"] workspace 5
# assign [class=""] workspace 6
assign [class="zen"] workspace 9
