#Define WS Vars
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# workspace 1 output eDP-1
# workspace 2 output eDP-1
# workspace 3 output eDP-1

# workspace 4 output DP-3
# workspace 6 output DP-3
# workspace 7 output DP-3
# workspace 8 output DP-3
# workspace 9 output DP-3
# workspace 10 output DP-3
