[webservers_prd_va]
live[00:02].12punch.biz

[git_prd_va]
gitlab.12punch.biz

[dockers:children]
docker_prd_oh
docker_worker_prd_oh
docker_prd_de
docker_stg_va
docker_stg_ir

[runners_prd_va]
runner['01','02','03','04','06'].12punch.biz

[mongodb_v1:children]
mongodb_data_prd_va
mongodb_meta_prd_va
mdbv1_stg_va

[mongodb_data_prd_va]
mdb01.data.12punch.biz
mdb01.replication.12punch.biz
mdb01.arbiter.12punch.biz

[mongodb_meta_prd_va]
mdb[01:03].meta.12punch.biz

[mongodb_v2:children]
mongodb_prd_oh
mongodb_stg_va

[mongodb_prd_oh]
mdb[00:03].prd.oh.12punch.biz

[mongodb_stg_va]
mdb[00:02].stg.va.12punch.biz

[mongodb_qa_va]
mdb00.qa.va.12punch.biz

[zabbix_prd_oh]
zabbix.12punch.biz #ansible_host=ec2-3-15-170-202.us-east-2.compute.amazonaws.com

[docker_prd_oh]
swrm01.prd.oh.12punch.biz
swrm02.prd.oh.12punch.biz
swrm03.prd.oh.12punch.biz

[docker_worker_prd_oh]
# ec2-18-117-124-178.us-east-2.compute.amazonaws.com
# ec2-18-224-57-49.us-east-2.compute.amazonaws.com
# ec2-18-222-145-245.us-east-2.compute.amazonaws.com
# ec2-3-144-175-107.us-east-2.compute.amazonaws.com

[docker_prd_de]
; swrm01.prd.de.12punch.biz
swrm01.prd.de.12punch.biz

[tunnel_prd_oh]
tunnel.prd.oh.12punch.biz

[monitor_prd_va]
monitor-dkr.12punch.biz
swrm-grafana.12punch.biz

[crons_prd_va]
crons.12punch.biz #ansible_host=ec2-54-175-41-129.compute-1.amazonaws.com

[vpn_prd_va]
vpn.12punch.biz

[docker_stg_va]
swrm01.stg.va.12punch.biz #ansible_host=ec2-3-95-167-132.compute-1.amazonaws.com
swrm-demo.12punch.biz

[docker_stg_ir]
swrm01.stg.ir.12punch.biz

[mdbv1_stg_va]
stage.12punch.biz #Mongo Database for customizer v1
stagedb.12punch.biz #Mongo Database for customizer v1

[webservers_stg_va]
stage[01:02].12punch.biz

[webservers_prd_fr]
web01.prd.fr.12punch.biz
web02.prd.fr.12punch.biz

[webservers_stg_fr]
web01.stg.fr.12punch.biz

[mdb_stg_fr]

[stg_ir:children]
docker_stg_ir

[autoupdate]
crons.12punch.biz
stage.12punch.biz
stagedb.12punch.biz
stage[01:02].12punch.biz
mdb[00:02].stg.va.12punch.biz
swrm01.stg.va.12punch.biz
swrm-demo.12punch.biz
monitor-dkr.12punch.biz
swrm-grafana.12punch.biz
zabbix.12punch.biz
tunnel.prd.oh.12punch.biz
runner[02:06].12punch.biz
web01.stg.fr.12punch.biz
#vpn.12punch.biz


#####
[all:children]
aws

[aws:children]
aws_va
aws_oh
aws_fr
aws_de
aws_ir

[aws_prd:children]
prd_va
prd_oh
prd_de
prd_fr

[aws_va:children]
prd_va
stg_va
qa_va

[aws_oh:children]
prd_oh


[aws_fr:children]
prd_fr
stg_fr

[aws_de:children]
prd_de

[aws_ir:children]
stg_ir


[prd_va:children]
crons_prd_va
monitor_prd_va
mongodb_prd_va
mongodb_meta_prd_va
git_prd_va
runners_prd_va
vpn_prd_va
webservers_prd_va

[stg_va:children]
docker_stg_va
mongodb_stg_va
webservers_stg_va
mdbv1_stg_va

[qa_va:children]
mongodb_qa_va

[aws_stg:children]
stg_va
stg_ir
stg_fr
qa_va

[prd_oh:children]
docker_prd_oh
docker_worker_prd_oh
mongodb_prd_oh
zabbix_prd_oh
tunnel_prd_oh

[webservers:children]
webservers_prd_va
webservers_stg_va
webservers_prd_fr
webservers_stg_fr

[prd_fr:children]
webservers_prd_fr

[stg_fr:children]
webservers_stg_fr
mdb_stg_fr

[mongodb_prd_va:children]
mongodb_data_prd_va
mongodb_meta_prd_va

[swarm_remote:children]
prd_de


[prd_de]
swrm01.prd.de.12punch.biz
