# vim:ft=kitty

# vim:ft=kitty

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
## blurb: NeoVim dark colorscheme inspired by the colors of the famous painting
## by Katsushika Hokusai. Dragon version.

#: The basic colors

foreground                      #cdd6f4
background                      #1e1e2e
selection_foreground            #1e1e2e
selection_background            #f5e0dc

#: Cursor colors

cursor                          #f5e0dc

#: URL underline color when hovering with mouse

url_color                       #89b4fa

#: Tab bar colors

active_tab_foreground           #1e1e2e
active_tab_background           #f5e0dc
inactive_tab_foreground         #cdd6f4
inactive_tab_background         #181825

#: The basic 16 colors

#: black
color0  #45475a
color8  #585b70

#: red
color1  #f38ba8
color9  #f38ba8

#: green
color2  #a6e3a1
color10 #a6e3a1

#: yellow
color3  #f9e2af
color11 #f9e2af

#: blue
color4  #89b4fa
color12 #89b4fa

#: magenta
color5  #cba6f7
color13 #cba6f7

#: cyan
color6  #94e2d5
color14 #94e2d5

#: white
color7  #bac2de
color15 #a6adc8

#: Extra colors

color16 #fab387
color17 #f5c2e7


window_padding_width 4

# Transparency
background_opacity 0.85

# Keybindings
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+pageup prev_window
map ctrl+shift+pagedown next_window

# Colors
foreground #ffffff
background #000000

# Mouse settings
mouse_double_click_threshold 5

# Window title format
window_title_format '{session_name} - {window_title}'

# Miscellaneous settings
scrollback_lines 5000
initial_window_width 1000
initial_window_height 600

enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
Font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
